<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>JavaScript - Daniel Gutiérrez</title>

    <div class="container" role="main">
	<h3>Ejercicios</h3>
	<ol>
		<li><a href="listado_basico1/index.html">Listado JavaScript Básico 1</a></li>
		<li><a href="varios/multiples_ventanas/index.html">Múltiples Ventanas</a></li>
		<li><a href="varios/tarea_tema3/index.html">Tarea Tema 3</a></li>
		<li><a href="varios/suma_y_producto/index.html">Suma Y Producto</a></li>
		<li><a href="varios/apariencia_ventanas/index.html">Apariencia de Ventanas</a></li>
		<li><a href="varios/cambiar_color/index.html">Cambiar Color</a></li>
		<li><a href="varios/frames/index.html">Marcos</a></li>
	</ol>
  </body>
</html>